<!DOCTYPE html>
<head>
  <body>
    <div class="flex-container">
      <div class="flex-item">

   <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
 
    <li><a href="about.html">About</a></li>
  
    <li><a href="band.html">Band</a></li>
    
    <li><a href="theater.html">Theater</a></li>
    
    <li><a href="christmas.html">Christmas</a></li>
     </ul>
</nav>
      </div>
 
    <!--This page talks about the choir-->
      <h3>Choir</h3>
      <img src="https://res.cloudinary.com/djvwgvtfe/image/upload/v1573826892/notes_cmfrui.jpg">
      <img src="https://res.cloudinary.com/djvwgvtfe/image/upload/v1573827398/choir_b_qzlz27.jpg">
      
      <div class="flex-item">
        
        <p>Sarah Lemons is the teacher of our fine choir groups. Women's Choir, Concert Choir, and JazzCats. 
          She hold concerts once she knows that her choir kids are doing great. 
          The concerts normally hapen here at the school in the Little Theater, but places can vary.</p>
      </div>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/styles.css">
    
</head>
</body>
