<DOCTYPE! html>
<head>
  <body>
    
 <!--  Styles  -->
  <link rel = "stylesheet" href = "index.processed.css">
    <div class="flex-container">
    
      <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="band.html">Band</a></li>
        <li><a href="theater.html">Theater</a></li>
        <li><a href="choir.html">choir</a></li>
        <li><a href="christmas.html">Christmas</a></li>
        <li><img src="https://res.cloudinary.com/dnp9axl7f/image/upload/v1568985214/logo_p9ftzh.png">
      </ul>
    </nav>
    
    <!--This page talks about upcoming Christmas events-->
    <h3>Upcoming Christmas Events.</h3>
      <div class"flex-item">
        <p>Every year the band and choir hold christmas events.</p>
        
    <img src="https://res.cloudinary.com/djvwgvtfe/image/upload/v1574346997/Decorations_vu9jsk.jpg">
        <p>The choir has a Christmas concert on Dec 17th, at 7:00pm, in MCHS Little Theater. 3 to 5 dollars a ticket.
          They also get a party in class. For the Christmas concert the choir groups will be
        singing classic Christmas songs.</p>
        
    <img src="https://res.cloudinary.com/djvwgvtfe/image/upload/v1574346993/Tree_bfuijc.jpg">
        <p>The band holds a Christmas parade. They also get a Christmas party, but normally after school or on weekends. The band is 
          hosting <i>'Supper With The Clauses'</i> on Saturday, Nov. 30th. Supper begins at 4 pm, followed by dessert and a story 
          until 6 pm.  Entrance fee is $10 and includes supper, dessert and a photo with Santa. Supper options provided by MaMaFia's.</p>
      </div>
      
        <div class="flex-item">
    
   

</head>
</body>
